# PRN231-Assignment1

./: FStoreDB.sql  PRN231_Group5.Assignment1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  script.sql
PRN231_Group5.Assignment1.API/: Dockerfile  PRN231_Group5.Assignment1.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRN231_Group5.Assignment1.API/Controllers/: BaseController.cs  CategoriesController.cs  CategoryController.cs  MemberController.cs  MembersController.cs  OrderController.cs  OrderDetailController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
PRN231_Group5.Assignment1.API/Properties/: launchSettings.json
PRN231_Group5.Assignment1.Repo/: PRN231_Group5.Assignment1.Repo.csproj  UnitOfWork.cs
PRN231_Group5.Assignment1.Repo/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
PRN231_Group5.Assignment1.Repo/Mappers/: MapperConfigurationsProfile.cs
PRN231_Group5.Assignment1.Repo/Models/: Category.cs  FstoreDbContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
PRN231_Group5.Assignment1.Repo/Repositories/: GenericRepository.cs
PRN231_Group5.Assignment1.Repo/VIewModels/Category/: CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
PRN231_Group5.Assignment1.Repo/VIewModels/Member/: CreateMemberViewModel.cs  UpdateMemberViewModel.cs
PRN231_Group5.Assignment1.Repo/VIewModels/Order/: CreateOrderViewModel.cs  OrderViewModel.cs  UpdateOrderViewModel.cs
PRN231_Group5.Assignment1.Repo/VIewModels/OrderDetail/: CreateOrderDetailViewModel.cs  OrderDetailViewModel.cs  UpdateOrderDetailViewModel.cs
PRN231_Group5.Assignment1.Repo/VIewModels/Product/: CreateProductViewModel.cs  UpdateProductViewModel.cs
